%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\irina\AppData\Local\Temp\xcAsi14.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Proiect_AEMC_1.2.production.o
cinit CODE 0 7DE 7DE 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 385 385 64 2 1
text2 CODE 0 3E9 3E9 76 2 1
text3 CODE 0 2FA 2FA 23 2 1
text4 CODE 0 1D3 1D3 9 2 1
text5 CODE 0 1FE 1FE C 2 1
text6 CODE 0 1B4 1B4 5 2 1
text7 CODE 0 31D 31D 25 2 1
text8 CODE 0 284 284 1B 2 1
text9 CODE 0 2BB 2BB 1C 2 1
nvCOMMON COMMON 1 7C 7C 1 1 1
text10 CODE 0 45F 45F 94 2 1
text11 CODE 0 1E7 1E7 B 2 1
text12 CODE 0 26A 26A 1A 2 1
text13 CODE 0 251 251 19 2 1
text14 CODE 0 238 238 19 2 1
text15 CODE 0 1DC 1DC B 2 1
text16 CODE 0 1CA 1CA 9 2 1
text17 CODE 0 1C1 1C1 9 2 1
text18 CODE 0 20A 20A D 2 1
text19 CODE 0 1F2 1F2 C 2 1
text20 CODE 0 29F 29F 1C 2 1
text21 CODE 0 342 342 43 2 1
text22 CODE 0 2D7 2D7 23 2 1
idataCOMMON CODE 0 1B3 1B3 1 2 1
maintext CODE 0 4F3 4F3 2EB 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
inittext CODE 0 225 225 13 2 1
bssBANK0 BANK0 1 3F 3F 10 1 1
idataBANK0 CODE 0 217 217 E 2 1
strings STRING 0 3 3 72 2 1
dataBANK0 BANK0 1 4F 4F E 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 1B9 1B9 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 75-1B2 2
CONST 800-1FFF 2
ENTRY 75-1B2 2
ENTRY 800-1FFF 2
CODE 75-1B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 75-1B2 2
STRCODE 800-1FFF 2
STRING 75-1B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proiect_AEMC_1.2.production.o
7DE cinit CODE >1200:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7DE cinit CODE >1203:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7DE cinit CODE >1288:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7DF cinit CODE >1289:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E0 cinit CODE >1290:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E1 cinit CODE >1291:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E2 cinit CODE >1292:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E3 cinit CODE >1293:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E4 cinit CODE >1294:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E5 cinit CODE >1295:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E6 cinit CODE >1296:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7E7 cinit CODE >1297:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7EC cinit CODE >1301:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7F1 cinit CODE >1302:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7F2 cinit CODE >1321:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7F3 cinit CODE >1322:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7F4 cinit CODE >1323:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7F5 cinit CODE >1324:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7FA cinit CODE >1327:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7FB cinit CODE >1328:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7FC cinit CODE >1334:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7FC cinit CODE >1336:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
7FD cinit CODE >1337:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
2D7 text22 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2D7 text22 CODE >38:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2DB text22 CODE >39:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2DF text22 CODE >40:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2E5 text22 CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2EA text22 CODE >43:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2F0 text22 CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2F4 text22 CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2F9 text22 CODE >47:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
342 text21 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
342 text21 CODE >9:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
343 text21 CODE >11:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
344 text21 CODE >13:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
34A text21 CODE >14:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
34F text21 CODE >15:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
355 text21 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
35B text21 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
35E text21 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
366 text21 CODE >19:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
36C text21 CODE >19:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
36F text21 CODE >19:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
375 text21 CODE >20:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
379 text21 CODE >22:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
37F text21 CODE >22:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
383 text21 CODE >23:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
384 text21 CODE >24:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
29F text20 CODE >26:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
29F text20 CODE >28:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2A3 text20 CODE >29:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2A6 text20 CODE >30:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2AF text20 CODE >31:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2B2 text20 CODE >32:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2B6 text20 CODE >33:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
2BA text20 CODE >35:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\sensors.c
1F2 text19 CODE >7:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1F2 text19 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1F6 text19 CODE >9:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1F7 text19 CODE >10:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1FA text19 CODE >12:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1FB text19 CODE >13:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1FD text19 CODE >14:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
20A text18 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
20A text18 CODE >17:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
216 text18 CODE >21:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1C1 text17 CODE >23:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1C1 text17 CODE >24:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1C6 text17 CODE >25:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1C9 text17 CODE >26:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1CA text16 CODE >39:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1CA text16 CODE >40:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1CF text16 CODE >41:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1D2 text16 CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1DC text15 CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1DD text15 CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1E2 text15 CODE >46:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1E6 text15 CODE >47:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1E6 text15 CODE >48:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
238 text14 CODE >87:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
239 text14 CODE >88:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
23E text14 CODE >89:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
244 text14 CODE >90:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
24B text14 CODE >91:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
250 text14 CODE >92:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
251 text13 CODE >94:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
252 text13 CODE >95:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
256 text13 CODE >96:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
25D text13 CODE >97:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
264 text13 CODE >98:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
269 text13 CODE >99:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
26A text12 CODE >101:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
26B text12 CODE >102:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
26C text12 CODE >103:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
273 text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
276 text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
279 text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
27B text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
283 text12 CODE >105:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1E7 text11 CODE >145:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1E7 text11 CODE >146:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1ED text11 CODE >147:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1F1 text11 CODE >148:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
45F text10 CODE >65:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
460 text10 CODE >66:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
462 text10 CODE >68:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
46A text10 CODE >69:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
470 text10 CODE >70:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
479 text10 CODE >71:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
47F text10 CODE >72:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
488 text10 CODE >73:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
48E text10 CODE >74:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
497 text10 CODE >75:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
49D text10 CODE >76:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A6 text10 CODE >77:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4AC text10 CODE >78:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4B9 text10 CODE >79:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4BF text10 CODE >80:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4CC text10 CODE >81:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4D2 text10 CODE >82:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4DF text10 CODE >83:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4E5 text10 CODE >84:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4F2 text10 CODE >85:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2BB text9 CODE >118:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2BC text9 CODE >119:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2C1 text9 CODE >120:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2C9 text9 CODE >121:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2CF text9 CODE >122:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2D6 text9 CODE >123:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
284 text8 CODE >107:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
285 text8 CODE >108:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
287 text8 CODE >109:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
28E text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
291 text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
294 text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
296 text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
29E text8 CODE >111:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
31D text7 CODE >113:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
31E text7 CODE >114:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
321 text7 CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
330 text7 CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
33D text7 CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
341 text7 CODE >116:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1B4 text6 CODE >11:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
1B5 text6 CODE >12:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
1B8 text6 CODE >13:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
1FE text5 CODE >7:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
1FF text5 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
202 text5 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
205 text5 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
209 text5 CODE >9:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
1D3 text4 CODE >34:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1D3 text4 CODE >35:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1D8 text4 CODE >36:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
1DB text4 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2FA text3 CODE >50:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
2FB text3 CODE >52:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
300 text3 CODE >53:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
303 text3 CODE >55:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
308 text3 CODE >56:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
30C text3 CODE >58:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
311 text3 CODE >59:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
318 text3 CODE >60:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
31B text3 CODE >61:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
31C text3 CODE >62:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3E9 text2 CODE >41:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3EA text2 CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3EF text2 CODE >43:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3F5 text2 CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3FB text2 CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
400 text2 CODE >46:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
406 text2 CODE >48:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
407 text2 CODE >50:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
415 text2 CODE >51:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
416 text2 CODE >54:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
424 text2 CODE >55:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
425 text2 CODE >58:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
433 text2 CODE >59:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
434 text2 CODE >62:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
442 text2 CODE >63:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
443 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
448 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
44D text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
450 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
453 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
456 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
459 text2 CODE >68:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
45E text2 CODE >69:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
385 text1 CODE >15:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
386 text1 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
38B text1 CODE >17:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
391 text1 CODE >18:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
397 text1 CODE >19:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
39C text1 CODE >20:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3A2 text1 CODE >22:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3A3 text1 CODE >24:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3B1 text1 CODE >25:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3B2 text1 CODE >28:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3C0 text1 CODE >29:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3C1 text1 CODE >32:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3CF text1 CODE >33:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3D0 text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3D5 text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3DA text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3DD text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3E0 text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3E3 text1 CODE >38:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3E8 text1 CODE >39:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4F3 maintext CODE >27:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
4F3 maintext CODE >28:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
4F6 maintext CODE >29:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
50B maintext CODE >31:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
511 maintext CODE >32:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
512 maintext CODE >33:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
513 maintext CODE >34:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
518 maintext CODE >35:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
51E maintext CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
521 maintext CODE >38:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
522 maintext CODE >39:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
525 maintext CODE >40:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
528 maintext CODE >41:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
52B maintext CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
52C maintext CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
534 maintext CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
53A maintext CODE >46:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
549 maintext CODE >48:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
54E maintext CODE >49:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
556 maintext CODE >52:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
55C maintext CODE >53:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
560 maintext CODE >54:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
565 maintext CODE >55:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
56E maintext CODE >56:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
572 maintext CODE >59:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
577 maintext CODE >60:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
57D maintext CODE >61:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
583 maintext CODE >62:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
589 maintext CODE >63:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
58F maintext CODE >64:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
595 maintext CODE >65:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
59B maintext CODE >66:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5A1 maintext CODE >69:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5A9 maintext CODE >70:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5AF maintext CODE >71:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5BC maintext CODE >72:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5C9 maintext CODE >73:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5CF maintext CODE >74:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5DC maintext CODE >75:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5E9 maintext CODE >76:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5EF maintext CODE >77:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
5FC maintext CODE >78:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
609 maintext CODE >80:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
611 maintext CODE >81:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
617 maintext CODE >82:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
624 maintext CODE >83:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
631 maintext CODE >84:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
637 maintext CODE >85:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
644 maintext CODE >86:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
651 maintext CODE >87:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
657 maintext CODE >88:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
664 maintext CODE >89:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
671 maintext CODE >92:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
672 maintext CODE >94:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
678 maintext CODE >95:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
679 maintext CODE >97:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
67F maintext CODE >98:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
680 maintext CODE >100:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
686 maintext CODE >101:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
687 maintext CODE >103:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
68D maintext CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
68E maintext CODE >106:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
694 maintext CODE >107:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
695 maintext CODE >109:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
69B maintext CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
69C maintext CODE >112:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6A2 maintext CODE >113:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6A3 maintext CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6A9 maintext CODE >116:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6AA maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6AE maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6BF maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6C4 maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6C7 maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6CA maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6CD maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6D0 maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6D3 maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6D6 maintext CODE >117:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6D9 maintext CODE >119:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6DE maintext CODE >120:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6E3 maintext CODE >121:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6E8 maintext CODE >122:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6F0 maintext CODE >123:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6FD maintext CODE >124:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
70A maintext CODE >125:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
717 maintext CODE >126:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
724 maintext CODE >127:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
731 maintext CODE >128:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
735 maintext CODE >128:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
73D maintext CODE >128:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
745 maintext CODE >128:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
74B maintext CODE >128:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
74F maintext CODE >128:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
753 maintext CODE >129:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
758 maintext CODE >130:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
760 maintext CODE >131:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
766 maintext CODE >132:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
76E maintext CODE >133:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
774 maintext CODE >134:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
781 maintext CODE >135:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
78E maintext CODE >136:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
794 maintext CODE >137:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7A1 maintext CODE >138:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7AE maintext CODE >139:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7AF maintext CODE >141:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7B7 maintext CODE >142:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7BE maintext CODE >146:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7C6 maintext CODE >147:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7CC maintext CODE >148:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7D4 maintext CODE >149:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
1B9 clrtext CODE >1308:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1B9 clrtext CODE >1309:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BA clrtext CODE >1310:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BA clrtext CODE >1311:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BB clrtext CODE >1312:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BC clrtext CODE >1313:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BD clrtext CODE >1314:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BE clrtext CODE >1315:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1BF clrtext CODE >1316:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
1C0 clrtext CODE >1317:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
225 inittext CODE >1262:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
225 inittext CODE >1263:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
226 inittext CODE >1264:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
227 inittext CODE >1265:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
228 inittext CODE >1266:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
229 inittext CODE >1273:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
229 inittext CODE >1274:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
22E inittext CODE >1275:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
22F inittext CODE >1276:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
230 inittext CODE >1277:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
231 inittext CODE >1278:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
232 inittext CODE >1279:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
233 inittext CODE >1280:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
234 inittext CODE >1281:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
235 inittext CODE >1282:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
236 inittext CODE >1283:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
237 inittext CODE >1284:C:\Users\irina\AppData\Local\Temp\xcAsi14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_lcd_writeString 63A 0 CODE 0 text7 dist/default/production\Proiect_AEMC_1.2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_bit 4D 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_RS 7B 0 COMMON 1 bssCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
___sp 0 0 STACK 2 stack C:\Users\irina\AppData\Local\Temp\xcAsi14.o
_date 43 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_hour 47 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_main 9E6 0 CODE 0 maintext dist/default/production\Proiect_AEMC_1.2.production.o
_year 3F 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_lcd_write4Bit 4A2 0 CODE 0 text13 dist/default/production\Proiect_AEMC_1.2.production.o
_lcd_writeChar 508 0 CODE 0 text8 dist/default/production\Proiect_AEMC_1.2.production.o
rtc_readTime@clock_address 74 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
i2c_readByte@incoming_data 71 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
start 0 0 CODE 0 init C:\Users\irina\AppData\Local\Temp\xcAsi14.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor 576 0 CODE 0 text9 dist/default/production\Proiect_AEMC_1.2.production.o
_rtc_convUpperNibble 3FC 0 CODE 0 text5 dist/default/production\Proiect_AEMC_1.2.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear 3E4 0 CODE 0 text11 dist/default/production\Proiect_AEMC_1.2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsi14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsi14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsi14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsi14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsi14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsi14.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_DHT11_Start 53E 0 CODE 0 text20 dist/default/production\Proiect_AEMC_1.2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 366 0 CODE 0 idataCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
_lcd_clear 3CE 0 CODE 0 text11 dist/default/production\Proiect_AEMC_1.2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_lcd_cmd 508 0 CODE 0 text12 dist/default/production\Proiect_AEMC_1.2.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 7C 0 COMMON 1 nvCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
_i2c_masterInit 3E4 0 CODE 0 text19 dist/default/production\Proiect_AEMC_1.2.production.o
_i2c_masterStop 394 0 CODE 0 text16 dist/default/production\Proiect_AEMC_1.2.production.o
_i2c_masterWait 414 0 CODE 0 text18 dist/default/production\Proiect_AEMC_1.2.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
___stackhi 0 0 ABS 0 - C:\Users\irina\AppData\Local\Temp\xcAsi14.o
___stacklo 0 0 ABS 0 - C:\Users\irina\AppData\Local\Temp\xcAsi14.o
_i2c_readByte 5F4 0 CODE 0 text3 dist/default/production\Proiect_AEMC_1.2.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_rtc_convUpperNibble 414 0 CODE 0 text5 dist/default/production\Proiect_AEMC_1.2.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\Proiect_AEMC_1.2.production.o
lcd_writeString@str 78 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_lcd_write4Bit 4D4 0 CODE 0 text13 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_lcd_writeChar 53E 0 CODE 0 text8 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_i2c_masterInit 3FC 0 CODE 0 text19 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_i2c_masterStop 3A6 0 CODE 0 text16 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_i2c_masterWait 42E 0 CODE 0 text18 dist/default/production\Proiect_AEMC_1.2.production.o
main@temp_octet_1 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
main@temp_octet_2 36 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
clear_ram0 372 0 CODE 0 clrtext dist/default/production\Proiect_AEMC_1.2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_lcd_setCursor 5AE 0 CODE 0 text9 dist/default/production\Proiect_AEMC_1.2.production.o
_rtc_readDate 7D2 0 CODE 0 text2 dist/default/production\Proiect_AEMC_1.2.production.o
_rtc_readTime 70A 0 CODE 0 text1 dist/default/production\Proiect_AEMC_1.2.production.o
rtc_convUpperNibble@digit 71 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\irina\AppData\Local\Temp\xcAsi14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Proiect_AEMC_1.2.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
lcd_setCursor@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
lcd_setCursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__end_of_i2c_readByte 63A 0 CODE 0 text3 dist/default/production\Proiect_AEMC_1.2.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
main@device_mode 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
main@week_days 26 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 45 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_min 49 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_sec 4B 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_DHT11_Start 576 0 CODE 0 text20 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_rtc_readDate 8BE 0 CODE 0 text2 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_rtc_readTime 7D2 0 CODE 0 text1 dist/default/production\Proiect_AEMC_1.2.production.o
_lcd_init 8BE 0 CODE 0 text10 dist/default/production\Proiect_AEMC_1.2.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Proiect_AEMC_1.2.production.o
_lcd_cmd 4D4 0 CODE 0 text12 dist/default/production\Proiect_AEMC_1.2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\irina\AppData\Local\Temp\xcAsi14.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
lcd_init@i2c_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 9E6 0 CODE 0 text10 dist/default/production\Proiect_AEMC_1.2.production.o
_rtc_convLowerNibble 368 0 CODE 0 text6 dist/default/production\Proiect_AEMC_1.2.production.o
main@rh_octet_1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
main@rh_octet_2 34 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext10 8BE 0 CODE 0 text10 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext11 3CE 0 CODE 0 text11 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext12 4D4 0 CODE 0 text12 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext13 4A2 0 CODE 0 text13 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext14 470 0 CODE 0 text14 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext15 3B8 0 CODE 0 text15 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext16 394 0 CODE 0 text16 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext17 382 0 CODE 0 text17 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext18 414 0 CODE 0 text18 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext19 3E4 0 CODE 0 text19 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext20 53E 0 CODE 0 text20 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext21 684 0 CODE 0 text21 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext22 5AE 0 CODE 0 text22 dist/default/production\Proiect_AEMC_1.2.production.o
__pmaintext 9E6 0 CODE 0 maintext dist/default/production\Proiect_AEMC_1.2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_writeString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__Hinittext 0 0 ABS 0 inittext -
lcd_writeChar@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
main@F1381 4F 0 BANK0 1 dataBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
rtc_convLowerNibble@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
main@suma 38 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
_io_expanderWrite 470 0 CODE 0 text14 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_i2c_masterStart 394 0 CODE 0 text17 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_i2c_masterWrite 3CE 0 CODE 0 text15 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Proiect_AEMC_1.2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
lcd_cmd@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
init_fetch0 44A 0 CODE 0 inittext dist/default/production\Proiect_AEMC_1.2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proiect_AEMC_1.2.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_i2c_masterRepeatedStart 3A6 0 CODE 0 text4 dist/default/production\Proiect_AEMC_1.2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_DHT11_CheckResponse 5AE 0 CODE 0 text22 dist/default/production\Proiect_AEMC_1.2.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_i2c_masterRepeatedStart 3B8 0 CODE 0 text4 dist/default/production\Proiect_AEMC_1.2.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__ptext1 70A 0 CODE 0 text1 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext2 7D2 0 CODE 0 text2 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext3 5F4 0 CODE 0 text3 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext4 3A6 0 CODE 0 text4 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext5 3FC 0 CODE 0 text5 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext6 368 0 CODE 0 text6 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext7 63A 0 CODE 0 text7 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext8 508 0 CODE 0 text8 dist/default/production\Proiect_AEMC_1.2.production.o
__ptext9 576 0 CODE 0 text9 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_rtc_convLowerNibble 372 0 CODE 0 text6 dist/default/production\Proiect_AEMC_1.2.production.o
__Lpowerup 0 0 CODE 0 powerup -
_DHT11_ReadData 684 0 CODE 0 text21 dist/default/production\Proiect_AEMC_1.2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_masterStart 382 0 CODE 0 text17 dist/default/production\Proiect_AEMC_1.2.production.o
_i2c_masterWrite 3B8 0 CODE 0 text15 dist/default/production\Proiect_AEMC_1.2.production.o
i2c_masterWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i2c_readByte@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_io_expanderWrite 4A2 0 CODE 0 text14 dist/default/production\Proiect_AEMC_1.2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 42E 0 CODE 0 idataBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_write4Bit@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
io_expanderWrite@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
DHT11_ReadData@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 452 0 CODE 0 inittext dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_lcd_writeString 684 0 CODE 0 text7 dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_DHT11_ReadData 70A 0 CODE 0 text21 dist/default/production\Proiect_AEMC_1.2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proiect_AEMC_1.2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_backlight_state 7D 0 COMMON 1 dataCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
_month 41 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
rtc_readDate@calendar_address 74 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\Proiect_AEMC_1.2.production.o
__end_of_DHT11_CheckResponse 5F4 0 CODE 0 text22 dist/default/production\Proiect_AEMC_1.2.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Proiect_AEMC_1.2.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Proiect_AEMC_1.2.production.o
DHT11_ReadData@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Proiect_AEMC_1.2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 385 70A 64 2
text2 0 3E9 7D2 76 2
text3 0 2FA 5F4 23 2
text4 0 1D3 3A6 9 2
text5 0 1FE 3FC C 2
text6 0 1B4 368 5 2
text7 0 31D 63A 25 2
text8 0 284 508 1B 2
text9 0 2BB 576 1C 2
text10 0 45F 8BE 94 2
text11 0 1E7 3CE B 2
text12 0 26A 4D4 1A 2
text13 0 251 4A2 19 2
text14 0 238 470 19 2
text15 0 1DC 3B8 B 2
text16 0 1CA 394 9 2
text17 0 1C1 382 9 2
text18 0 20A 414 D 2
text19 0 1F2 3E4 C 2
text20 0 29F 53E 1C 2
text21 0 342 684 43 2
text22 0 2D7 5AE 23 2
idataCOMMON 0 1B3 366 1 2
maintext 0 4F3 9E6 2EB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
inittext 0 225 44A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 217 42E E 2
strings 0 3 6 72 2
clrtext 0 1B9 372 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
