_RS 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_sec 2C 0 BANK0 1
_min 2A 0 BANK0 1
_day 26 0 BANK0 1
rtc_convLowerNibble@digit 70 0 COMMON 1
_i2c_readByte 482 0 CODE 0
_date 24 0 BANK0 1
_main 63A 0 CODE 0
_year 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 28 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_month 22 0 BANK0 1
__end_of_lcd_cmd 42E 0 CODE 0
_lcd_writeChar 42E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1375 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 5A4 0 CODE 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_i2c_masterWait 3E8 0 CODE 0
__end_of_i2c_masterInit 3CF 0 CODE 0
lcd_writeChar@data 75 0 COMMON 1
__end_of_i2c_masterStop 3A4 0 CODE 0
_lcd_write4Bit 3FB 0 CODE 0
___stackhi 0 0 ABS 0
rtc_readTime@clock_address 74 0 COMMON 1
init_fetch0 3E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_masterRepeatedStart 3A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
rtc_readDate@calendar_address 74 0 COMMON 1
__pcstackBANK0 35 0 BANK0 1
__Hinit 0 0 CODE 0
_i2c_masterInit 3C3 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 3B8 0 CODE 0
__end_of_main 7DF 0 CODE 0
lcd_cmd@cmd 75 0 COMMON 1
__end_of_lcd_setCursor 465 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcd_writeString 4CA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_io_expanderWrite 465 0 CODE 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3B 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_rtc_readDate 5A4 0 CODE 0
__end_of_rtc_readTime 52E 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_io_expanderWrite 482 0 CODE 0
_backlight_state 34 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4CA 0 CODE 0
__ptext2 52E 0 CODE 0
__ptext3 482 0 CODE 0
__ptext4 3A4 0 CODE 0
__ptext5 3CF 0 CODE 0
__ptext6 386 0 CODE 0
__ptext7 4A5 0 CODE 0
__ptext8 42E 0 CODE 0
__ptext9 449 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_masterWrite 3B8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 3C3 0 CODE 0
__end_of_i2c_masterStart 39B 0 CODE 0
_i2c_add 3B 0 BANK0 1
_lcd_cmd 414 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_rtc_readDate 52E 0 CODE 0
__end_of_i2c_masterRepeatedStart 3AD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_rtc_readTime 4CA 0 CODE 0
_lcd_writeString 4A5 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 38B 0 CODE 0
main@week_days 35 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 5A4 0 CODE 0
__ptext11 3B8 0 CODE 0
__ptext12 414 0 CODE 0
io_expanderWrite@data 71 0 COMMON 1
__ptext13 3FB 0 CODE 0
__ptext14 465 0 CODE 0
__ptext15 3AD 0 CODE 0
_i2c_masterWrite 3AD 0 CODE 0
__ptext16 39B 0 CODE 0
lcd_write4Bit@nibble 73 0 COMMON 1
__ptext17 392 0 CODE 0
i2c_readByte@incoming_data 71 0 COMMON 1
__ptext18 3DB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3C3 0 CODE 0
_rtc_convUpperNibble 3CF 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_SSPCONbits 14 0 ABS 0
_lcd_setCursor 449 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_i2c_masterWait 3DB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_setCursor@col 76 0 COMMON 1
init_ram0 3EC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_writeString@i 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_i2c_readByte 4A5 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_writeString@str 78 0 COMMON 1
__end_of_rtc_convUpperNibble 3DB 0 CODE 0
__end_of_rtc_convLowerNibble 38B 0 CODE 0
__end_of_lcd_write4Bit 414 0 CODE 0
i2c_readByte@ack 70 0 COMMON 1
__end_of_lcd_writeChar 449 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_i2c_masterStop 39B 0 CODE 0
start_initialization 7DF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63A 0 CODE 0
i2c_masterWrite@data 70 0 COMMON 1
_rtc_convLowerNibble 386 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
lcd_init@i2c_Add 79 0 COMMON 1
__initialization 7DF 0 CODE 0
rtc_convUpperNibble@digit 71 0 COMMON 1
__stringbase 8 0 STRING 0
__end_of_lcd_init 63A 0 CODE 0
lcd_setCursor@row 77 0 COMMON 1
_i2c_masterStart 392 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3B BANK0 20 1
maintext C74 FBD CODE C74 0
text10 B48 C73 CODE B48 0
text2 A5C B47 CODE A5C 0
text1 994 A5B CODE 994 0
strings 6 81 STRING 6 0
text7 94A 993 CODE 94A 0
text3 904 949 CODE 904 0
text14 8CA 903 CODE 8CA 0
text9 892 8C9 CODE 892 0
text8 85C 891 CODE 85C 0
text12 828 85B CODE 828 0
text13 7F6 827 CODE 7F6 0
inittext 7D0 7F5 CODE 7D0 0
text18 7B6 7CF CODE 7B6 0
text5 79E 7B5 CODE 79E 0
text19 786 79D CODE 786 0
text11 770 785 CODE 770 0
text15 75A 76F CODE 75A 0
text4 748 759 CODE 748 0
text16 736 747 CODE 736 0
text17 724 735 CODE 724 0
idataBANK0 716 723 CODE 716 0
text6 70C 715 CODE 70C 0
%locals
dist/default/debug\Proiect_AEMC_1.2.debug.o
C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
935 7DF 0 CODE 0
938 7DF 0 CODE 0
1015 7DF 0 CODE 0
1016 7E0 0 CODE 0
1017 7E1 0 CODE 0
1018 7E2 0 CODE 0
1019 7E3 0 CODE 0
1020 7E4 0 CODE 0
1021 7E5 0 CODE 0
1022 7E6 0 CODE 0
1023 7E7 0 CODE 0
1024 7E8 0 CODE 0
1028 7ED 0 CODE 0
1029 7EE 0 CODE 0
1030 7EF 0 CODE 0
1031 7F0 0 CODE 0
1032 7F1 0 CODE 0
1033 7F2 0 CODE 0
1034 7F3 0 CODE 0
1035 7F4 0 CODE 0
1036 7F5 0 CODE 0
1037 7F6 0 CODE 0
1038 7F7 0 CODE 0
1039 7F8 0 CODE 0
1040 7F9 0 CODE 0
1041 7FA 0 CODE 0
1044 7FB 0 CODE 0
1050 7FC 0 CODE 0
1052 7FC 0 CODE 0
1053 7FD 0 CODE 0
989 3E8 0 CODE 0
990 3E8 0 CODE 0
991 3E9 0 CODE 0
992 3EA 0 CODE 0
993 3EB 0 CODE 0
1000 3EC 0 CODE 0
1001 3EC 0 CODE 0
1002 3F1 0 CODE 0
1003 3F2 0 CODE 0
1004 3F3 0 CODE 0
1005 3F4 0 CODE 0
1006 3F5 0 CODE 0
1007 3F6 0 CODE 0
1008 3F7 0 CODE 0
1009 3F8 0 CODE 0
1010 3F9 0 CODE 0
1011 3FA 0 CODE 0
main.c
14 63A 0 CODE 0
15 63A 0 CODE 0
17 650 0 CODE 0
18 656 0 CODE 0
19 657 0 CODE 0
20 658 0 CODE 0
21 65D 0 CODE 0
23 663 0 CODE 0
24 66B 0 CODE 0
25 671 0 CODE 0
27 67E 0 CODE 0
28 683 0 CODE 0
31 68B 0 CODE 0
32 691 0 CODE 0
33 697 0 CODE 0
34 69D 0 CODE 0
35 6A3 0 CODE 0
36 6A9 0 CODE 0
37 6AF 0 CODE 0
40 6B5 0 CODE 0
41 6BD 0 CODE 0
42 6C3 0 CODE 0
43 6D0 0 CODE 0
44 6DD 0 CODE 0
45 6E3 0 CODE 0
46 6F0 0 CODE 0
47 6FD 0 CODE 0
48 703 0 CODE 0
49 710 0 CODE 0
51 71D 0 CODE 0
52 725 0 CODE 0
60 72B 0 CODE 0
61 738 0 CODE 0
62 745 0 CODE 0
63 74B 0 CODE 0
64 758 0 CODE 0
65 765 0 CODE 0
66 76B 0 CODE 0
67 778 0 CODE 0
69 785 0 CODE 0
71 786 0 CODE 0
72 78C 0 CODE 0
74 78D 0 CODE 0
75 793 0 CODE 0
77 794 0 CODE 0
78 79A 0 CODE 0
80 79B 0 CODE 0
81 7A1 0 CODE 0
83 7A2 0 CODE 0
84 7A8 0 CODE 0
86 7A9 0 CODE 0
87 7AF 0 CODE 0
89 7B0 0 CODE 0
90 7B6 0 CODE 0
93 7B7 0 CODE 0
93 7C2 0 CODE 0
93 7C7 0 CODE 0
93 7CA 0 CODE 0
93 7CD 0 CODE 0
93 7D0 0 CODE 0
93 7D3 0 CODE 0
93 7D6 0 CODE 0
93 7D9 0 CODE 0
rtc.c
15 4CA 0 CODE 0
16 4CB 0 CODE 0
17 4D0 0 CODE 0
18 4D6 0 CODE 0
19 4DC 0 CODE 0
20 4E1 0 CODE 0
22 4E7 0 CODE 0
24 4E8 0 CODE 0
25 4F6 0 CODE 0
28 4F7 0 CODE 0
29 505 0 CODE 0
32 506 0 CODE 0
33 514 0 CODE 0
37 515 0 CODE 0
37 51A 0 CODE 0
37 51F 0 CODE 0
37 522 0 CODE 0
37 525 0 CODE 0
38 528 0 CODE 0
39 52D 0 CODE 0
41 52E 0 CODE 0
42 52F 0 CODE 0
43 534 0 CODE 0
44 53A 0 CODE 0
45 540 0 CODE 0
46 545 0 CODE 0
48 54B 0 CODE 0
50 54C 0 CODE 0
51 55A 0 CODE 0
54 55B 0 CODE 0
55 569 0 CODE 0
58 56A 0 CODE 0
59 578 0 CODE 0
62 579 0 CODE 0
63 587 0 CODE 0
67 588 0 CODE 0
67 58D 0 CODE 0
67 592 0 CODE 0
67 595 0 CODE 0
67 598 0 CODE 0
67 59B 0 CODE 0
68 59E 0 CODE 0
69 5A3 0 CODE 0
i2c.c
50 482 0 CODE 0
52 483 0 CODE 0
53 488 0 CODE 0
55 48B 0 CODE 0
56 490 0 CODE 0
58 494 0 CODE 0
59 499 0 CODE 0
60 4A0 0 CODE 0
61 4A3 0 CODE 0
62 4A4 0 CODE 0
34 3A4 0 CODE 0
35 3A4 0 CODE 0
36 3A9 0 CODE 0
37 3AC 0 CODE 0
rtc.c
7 3CF 0 CODE 0
8 3D0 0 CODE 0
8 3D3 0 CODE 0
8 3D6 0 CODE 0
9 3DA 0 CODE 0
11 386 0 CODE 0
12 387 0 CODE 0
13 38A 0 CODE 0
i2c.c
113 4A5 0 CODE 0
114 4A6 0 CODE 0
115 4A9 0 CODE 0
115 4B8 0 CODE 0
115 4C5 0 CODE 0
116 4C9 0 CODE 0
107 42E 0 CODE 0
108 42F 0 CODE 0
109 431 0 CODE 0
110 438 0 CODE 0
110 43B 0 CODE 0
110 43E 0 CODE 0
110 440 0 CODE 0
111 448 0 CODE 0
118 449 0 CODE 0
119 44A 0 CODE 0
120 44F 0 CODE 0
121 457 0 CODE 0
122 45D 0 CODE 0
123 464 0 CODE 0
65 5A4 0 CODE 0
66 5A5 0 CODE 0
68 5A9 0 CODE 0
69 5B1 0 CODE 0
70 5B7 0 CODE 0
71 5C0 0 CODE 0
72 5C6 0 CODE 0
73 5CF 0 CODE 0
74 5D5 0 CODE 0
75 5DE 0 CODE 0
76 5E4 0 CODE 0
77 5ED 0 CODE 0
78 5F3 0 CODE 0
79 600 0 CODE 0
80 606 0 CODE 0
81 613 0 CODE 0
82 619 0 CODE 0
83 626 0 CODE 0
84 62C 0 CODE 0
85 639 0 CODE 0
145 3B8 0 CODE 0
146 3B8 0 CODE 0
147 3BE 0 CODE 0
148 3C2 0 CODE 0
101 414 0 CODE 0
102 415 0 CODE 0
103 416 0 CODE 0
104 41D 0 CODE 0
104 420 0 CODE 0
104 423 0 CODE 0
104 425 0 CODE 0
105 42D 0 CODE 0
94 3FB 0 CODE 0
95 3FC 0 CODE 0
96 400 0 CODE 0
97 407 0 CODE 0
98 40E 0 CODE 0
99 413 0 CODE 0
87 465 0 CODE 0
88 466 0 CODE 0
89 46B 0 CODE 0
90 473 0 CODE 0
91 47C 0 CODE 0
92 481 0 CODE 0
44 3AD 0 CODE 0
45 3AE 0 CODE 0
46 3B3 0 CODE 0
47 3B7 0 CODE 0
48 3B7 0 CODE 0
39 39B 0 CODE 0
40 39B 0 CODE 0
41 3A0 0 CODE 0
42 3A3 0 CODE 0
23 392 0 CODE 0
24 392 0 CODE 0
25 397 0 CODE 0
26 39A 0 CODE 0
16 3DB 0 CODE 0
17 3DB 0 CODE 0
21 3E7 0 CODE 0
7 3C3 0 CODE 0
8 3C3 0 CODE 0
9 3C7 0 CODE 0
10 3C8 0 CODE 0
12 3CB 0 CODE 0
13 3CC 0 CODE 0
14 3CE 0 CODE 0
