%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\Proiect_AEMC_1.2.debug.o
cinit CODE 0 7DF 7DF 21 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4CA 4CA 64 2 1
text2 CODE 0 52E 52E 76 2 1
text3 CODE 0 482 482 23 2 1
text4 CODE 0 3A4 3A4 9 2 1
text5 CODE 0 3CF 3CF C 2 1
text6 CODE 0 386 386 5 2 1
text7 CODE 0 4A5 4A5 25 2 1
text8 CODE 0 42E 42E 1B 2 1
text9 CODE 0 449 449 1C 2 1
text10 CODE 0 5A4 5A4 96 2 1
text11 CODE 0 3B8 3B8 B 2 1
text12 CODE 0 414 414 1A 2 1
text13 CODE 0 3FB 3FB 19 2 1
text14 CODE 0 465 465 1D 2 1
text15 CODE 0 3AD 3AD B 2 1
text16 CODE 0 39B 39B 9 2 1
text17 CODE 0 392 392 9 2 1
text18 CODE 0 3DB 3DB D 2 1
text19 CODE 0 3C3 3C3 C 2 1
nvBANK0 BANK0 1 3B 3B 1 1 1
maintext CODE 0 63A 63A 1A5 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 35 35 6 1 1
inittext CODE 0 3E8 3E8 13 2 1
bssBANK0 BANK0 1 20 20 E 1 1
idataBANK0 CODE 0 38B 38B 7 2 1
strings STRING 0 3 3 3E 2 1
dataBANK0 BANK0 1 2E 2E 7 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-385 2
CONST 800-1FFF 2
ENTRY 41-385 2
ENTRY 800-1FFF 2
CODE 41-385 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 41-385 2
STRCODE 800-1FFF 2
STRING 41-385 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proiect_AEMC_1.2.debug.o
7DF cinit CODE >935:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7DF cinit CODE >938:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7DF cinit CODE >1015:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E0 cinit CODE >1016:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E1 cinit CODE >1017:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E2 cinit CODE >1018:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E3 cinit CODE >1019:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E4 cinit CODE >1020:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E5 cinit CODE >1021:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E6 cinit CODE >1022:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E7 cinit CODE >1023:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7E8 cinit CODE >1024:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7ED cinit CODE >1028:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7EE cinit CODE >1029:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7EF cinit CODE >1030:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F0 cinit CODE >1031:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F1 cinit CODE >1032:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F2 cinit CODE >1033:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F3 cinit CODE >1034:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F4 cinit CODE >1035:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F5 cinit CODE >1036:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F6 cinit CODE >1037:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F7 cinit CODE >1038:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F8 cinit CODE >1039:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7F9 cinit CODE >1040:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7FA cinit CODE >1041:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7FB cinit CODE >1044:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7FC cinit CODE >1050:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7FC cinit CODE >1052:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
7FD cinit CODE >1053:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3C3 text19 CODE >7:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3C3 text19 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3C7 text19 CODE >9:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3C8 text19 CODE >10:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3CB text19 CODE >12:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3CC text19 CODE >13:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3CE text19 CODE >14:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3DB text18 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3DB text18 CODE >17:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3E7 text18 CODE >21:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
392 text17 CODE >23:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
392 text17 CODE >24:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
397 text17 CODE >25:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
39A text17 CODE >26:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
39B text16 CODE >39:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
39B text16 CODE >40:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3A0 text16 CODE >41:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3A3 text16 CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3AD text15 CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3AE text15 CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3B3 text15 CODE >46:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3B7 text15 CODE >47:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3B7 text15 CODE >48:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
465 text14 CODE >87:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
466 text14 CODE >88:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
46B text14 CODE >89:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
473 text14 CODE >90:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
47C text14 CODE >91:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
481 text14 CODE >92:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3FB text13 CODE >94:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3FC text13 CODE >95:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
400 text13 CODE >96:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
407 text13 CODE >97:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
40E text13 CODE >98:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
413 text13 CODE >99:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
414 text12 CODE >101:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
415 text12 CODE >102:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
416 text12 CODE >103:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
41D text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
420 text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
423 text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
425 text12 CODE >104:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
42D text12 CODE >105:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3B8 text11 CODE >145:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3B8 text11 CODE >146:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3BE text11 CODE >147:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3C2 text11 CODE >148:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5A4 text10 CODE >65:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5A5 text10 CODE >66:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5A9 text10 CODE >68:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5B1 text10 CODE >69:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5B7 text10 CODE >70:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5C0 text10 CODE >71:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5C6 text10 CODE >72:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5CF text10 CODE >73:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5D5 text10 CODE >74:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5DE text10 CODE >75:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5E4 text10 CODE >76:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5ED text10 CODE >77:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
5F3 text10 CODE >78:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
600 text10 CODE >79:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
606 text10 CODE >80:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
613 text10 CODE >81:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
619 text10 CODE >82:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
626 text10 CODE >83:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
62C text10 CODE >84:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
639 text10 CODE >85:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
449 text9 CODE >118:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
44A text9 CODE >119:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
44F text9 CODE >120:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
457 text9 CODE >121:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
45D text9 CODE >122:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
464 text9 CODE >123:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
42E text8 CODE >107:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
42F text8 CODE >108:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
431 text8 CODE >109:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
438 text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
43B text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
43E text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
440 text8 CODE >110:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
448 text8 CODE >111:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A5 text7 CODE >113:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A6 text7 CODE >114:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A9 text7 CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4B8 text7 CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4C5 text7 CODE >115:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4C9 text7 CODE >116:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
386 text6 CODE >11:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
387 text6 CODE >12:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
38A text6 CODE >13:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3CF text5 CODE >7:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3D0 text5 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3D3 text5 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3D6 text5 CODE >8:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3DA text5 CODE >9:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
3A4 text4 CODE >34:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3A4 text4 CODE >35:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3A9 text4 CODE >36:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
3AC text4 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
482 text3 CODE >50:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
483 text3 CODE >52:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
488 text3 CODE >53:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
48B text3 CODE >55:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
490 text3 CODE >56:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
494 text3 CODE >58:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
499 text3 CODE >59:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A0 text3 CODE >60:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A3 text3 CODE >61:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
4A4 text3 CODE >62:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\i2c.c
52E text2 CODE >41:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
52F text2 CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
534 text2 CODE >43:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
53A text2 CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
540 text2 CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
545 text2 CODE >46:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
54B text2 CODE >48:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
54C text2 CODE >50:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
55A text2 CODE >51:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
55B text2 CODE >54:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
569 text2 CODE >55:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
56A text2 CODE >58:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
578 text2 CODE >59:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
579 text2 CODE >62:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
587 text2 CODE >63:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
588 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
58D text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
592 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
595 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
598 text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
59B text2 CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
59E text2 CODE >68:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
5A3 text2 CODE >69:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4CA text1 CODE >15:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4CB text1 CODE >16:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4D0 text1 CODE >17:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4D6 text1 CODE >18:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4DC text1 CODE >19:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4E1 text1 CODE >20:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4E7 text1 CODE >22:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4E8 text1 CODE >24:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4F6 text1 CODE >25:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
4F7 text1 CODE >28:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
505 text1 CODE >29:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
506 text1 CODE >32:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
514 text1 CODE >33:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
515 text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
51A text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
51F text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
522 text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
525 text1 CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
528 text1 CODE >38:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
52D text1 CODE >39:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\rtc.c
63A maintext CODE >14:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
63A maintext CODE >15:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
650 maintext CODE >17:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
656 maintext CODE >18:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
657 maintext CODE >19:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
658 maintext CODE >20:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
65D maintext CODE >21:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
663 maintext CODE >23:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
66B maintext CODE >24:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
671 maintext CODE >25:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
67E maintext CODE >27:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
683 maintext CODE >28:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
68B maintext CODE >31:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
691 maintext CODE >32:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
697 maintext CODE >33:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
69D maintext CODE >34:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6A3 maintext CODE >35:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6A9 maintext CODE >36:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6AF maintext CODE >37:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6B5 maintext CODE >40:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6BD maintext CODE >41:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6C3 maintext CODE >42:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6D0 maintext CODE >43:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6DD maintext CODE >44:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6E3 maintext CODE >45:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6F0 maintext CODE >46:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
6FD maintext CODE >47:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
703 maintext CODE >48:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
710 maintext CODE >49:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
71D maintext CODE >51:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
725 maintext CODE >52:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
72B maintext CODE >60:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
738 maintext CODE >61:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
745 maintext CODE >62:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
74B maintext CODE >63:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
758 maintext CODE >64:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
765 maintext CODE >65:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
76B maintext CODE >66:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
778 maintext CODE >67:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
785 maintext CODE >69:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
786 maintext CODE >71:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
78C maintext CODE >72:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
78D maintext CODE >74:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
793 maintext CODE >75:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
794 maintext CODE >77:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
79A maintext CODE >78:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
79B maintext CODE >80:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7A1 maintext CODE >81:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7A2 maintext CODE >83:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7A8 maintext CODE >84:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7A9 maintext CODE >86:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7AF maintext CODE >87:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7B0 maintext CODE >89:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7B6 maintext CODE >90:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7B7 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7C2 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7C7 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7CA maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7CD maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7D0 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7D3 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7D6 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
7D9 maintext CODE >93:D:\Facultate Offline\AEMC\Proiect\Soft\Proiect AEMC_1.2\main.c
3E8 inittext CODE >989:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3E8 inittext CODE >990:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3E9 inittext CODE >991:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3EA inittext CODE >992:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3EB inittext CODE >993:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3EC inittext CODE >1000:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3EC inittext CODE >1001:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F1 inittext CODE >1002:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F2 inittext CODE >1003:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F3 inittext CODE >1004:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F4 inittext CODE >1005:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F5 inittext CODE >1006:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F6 inittext CODE >1007:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F7 inittext CODE >1008:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F8 inittext CODE >1009:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3F9 inittext CODE >1010:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
3FA inittext CODE >1011:C:\Users\irina\AppData\Local\Temp\xcAs6ps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_lcd_writeString 94A 0 CODE 0 text7 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7D 0 COMMON 1 bssCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
_date 24 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_hour 28 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_main C74 0 CODE 0 maintext dist/default/debug\Proiect_AEMC_1.2.debug.o
_year 20 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
_lcd_write4Bit 7F6 0 CODE 0 text13 dist/default/debug\Proiect_AEMC_1.2.debug.o
_lcd_writeChar 85C 0 CODE 0 text8 dist/default/debug\Proiect_AEMC_1.2.debug.o
rtc_readTime@clock_address 74 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
i2c_readByte@incoming_data 71 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
start 0 0 CODE 0 init C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor 892 0 CODE 0 text9 dist/default/debug\Proiect_AEMC_1.2.debug.o
_rtc_convUpperNibble 79E 0 CODE 0 text5 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_lcd_clear 786 0 CODE 0 text11 dist/default/debug\Proiect_AEMC_1.2.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 770 0 CODE 0 text11 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_lcd_cmd 85C 0 CODE 0 text12 dist/default/debug\Proiect_AEMC_1.2.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
_i2c_add 3B 0 BANK0 1 nvBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_i2c_masterInit 786 0 CODE 0 text19 dist/default/debug\Proiect_AEMC_1.2.debug.o
_i2c_masterStop 736 0 CODE 0 text16 dist/default/debug\Proiect_AEMC_1.2.debug.o
_i2c_masterWait 7B6 0 CODE 0 text18 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
___stacklo 0 0 ABS 0 - C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
_i2c_readByte 904 0 CODE 0 text3 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_rtc_convUpperNibble 7B6 0 CODE 0 text5 dist/default/debug\Proiect_AEMC_1.2.debug.o
start_initialization FBE 0 CODE 0 cinit dist/default/debug\Proiect_AEMC_1.2.debug.o
lcd_writeString@str 78 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_lcd_write4Bit 828 0 CODE 0 text13 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_lcd_writeChar 892 0 CODE 0 text8 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_i2c_masterInit 79E 0 CODE 0 text19 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_i2c_masterStop 748 0 CODE 0 text16 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_i2c_masterWait 7D0 0 CODE 0 text18 dist/default/debug\Proiect_AEMC_1.2.debug.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_lcd_setCursor 8CA 0 CODE 0 text9 dist/default/debug\Proiect_AEMC_1.2.debug.o
_rtc_readDate A5C 0 CODE 0 text2 dist/default/debug\Proiect_AEMC_1.2.debug.o
_rtc_readTime 994 0 CODE 0 text1 dist/default/debug\Proiect_AEMC_1.2.debug.o
rtc_convUpperNibble@digit 71 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
lcd_setCursor@col 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
lcd_setCursor@row 77 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__end_of_i2c_readByte 94A 0 CODE 0 text3 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
main@week_days 35 0 BANK0 1 cstackBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 26 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_min 2A 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_sec 2C 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_rtc_readDate B48 0 CODE 0 text2 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_rtc_readTime A5C 0 CODE 0 text1 dist/default/debug\Proiect_AEMC_1.2.debug.o
_lcd_init B48 0 CODE 0 text10 dist/default/debug\Proiect_AEMC_1.2.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\Proiect_AEMC_1.2.debug.o
_lcd_cmd 828 0 CODE 0 text12 dist/default/debug\Proiect_AEMC_1.2.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\irina\AppData\Local\Temp\xcAs6ps.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
lcd_init@i2c_Add 79 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init C74 0 CODE 0 text10 dist/default/debug\Proiect_AEMC_1.2.debug.o
_rtc_convLowerNibble 70C 0 CODE 0 text6 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext10 B48 0 CODE 0 text10 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext11 770 0 CODE 0 text11 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext12 828 0 CODE 0 text12 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext13 7F6 0 CODE 0 text13 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext14 8CA 0 CODE 0 text14 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext15 75A 0 CODE 0 text15 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext16 736 0 CODE 0 text16 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext17 724 0 CODE 0 text17 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext18 7B6 0 CODE 0 text18 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext19 786 0 CODE 0 text19 dist/default/debug\Proiect_AEMC_1.2.debug.o
__pmaintext C74 0 CODE 0 maintext dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_writeString@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hinittext 0 0 ABS 0 inittext -
lcd_writeChar@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
main@F1375 2E 0 BANK0 1 dataBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
rtc_convLowerNibble@digit 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
_io_expanderWrite 8CA 0 CODE 0 text14 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_i2c_masterStart 736 0 CODE 0 text17 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_i2c_masterWrite 770 0 CODE 0 text15 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
lcd_cmd@cmd 75 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
init_fetch0 7D0 0 CODE 0 inittext dist/default/debug\Proiect_AEMC_1.2.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_i2c_masterRepeatedStart 748 0 CODE 0 text4 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_i2c_masterRepeatedStart 75A 0 CODE 0 text4 dist/default/debug\Proiect_AEMC_1.2.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext1 994 0 CODE 0 text1 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext2 A5C 0 CODE 0 text2 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext3 904 0 CODE 0 text3 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext4 748 0 CODE 0 text4 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext5 79E 0 CODE 0 text5 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext6 70C 0 CODE 0 text6 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext7 94A 0 CODE 0 text7 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext8 85C 0 CODE 0 text8 dist/default/debug\Proiect_AEMC_1.2.debug.o
__ptext9 892 0 CODE 0 text9 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_rtc_convLowerNibble 716 0 CODE 0 text6 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_masterStart 724 0 CODE 0 text17 dist/default/debug\Proiect_AEMC_1.2.debug.o
_i2c_masterWrite 75A 0 CODE 0 text15 dist/default/debug\Proiect_AEMC_1.2.debug.o
i2c_masterWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i2c_readByte@ack 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_io_expanderWrite 904 0 CODE 0 text14 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 716 0 CODE 0 idataBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_write4Bit@nibble 73 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
io_expanderWrite@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7D8 0 CODE 0 inittext dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_lcd_writeString 994 0 CODE 0 text7 dist/default/debug\Proiect_AEMC_1.2.debug.o
__end_of_main FBE 0 CODE 0 maintext dist/default/debug\Proiect_AEMC_1.2.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_backlight_state 34 0 BANK0 1 dataBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
_month 22 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
rtc_readDate@calendar_address 74 0 COMMON 1 cstackCOMMON dist/default/debug\Proiect_AEMC_1.2.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBE 0 CODE 0 cinit dist/default/debug\Proiect_AEMC_1.2.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Proiect_AEMC_1.2.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Proiect_AEMC_1.2.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 4CA 994 64 2
text2 0 52E A5C 76 2
text3 0 482 904 23 2
text4 0 3A4 748 9 2
text5 0 3CF 79E C 2
text6 0 386 70C 5 2
text7 0 4A5 94A 25 2
text8 0 42E 85C 1B 2
text9 0 449 892 1C 2
text10 0 5A4 B48 96 2
text11 0 3B8 770 B 2
text12 0 414 828 1A 2
text13 0 3FB 7F6 19 2
text14 0 465 8CA 1D 2
text15 0 3AD 75A B 2
text16 0 39B 736 9 2
text17 0 392 724 9 2
text18 0 3DB 7B6 D 2
text19 0 3C3 786 C 2
maintext 0 63A C74 1A5 2
cstackCOMMON 1 70 70 E 1
inittext 0 3E8 7D0 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
idataBANK0 0 38B 716 7 2
strings 0 3 6 3E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
