Version 4.0 HI-TECH Software Intermediate Code
"359 E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1609 E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1423
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1246
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1246: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2978
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2978: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1252
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"18 ./sensors.h
[; ;./sensors.h: 18: int roundFloat(float);
[v _roundFloat `(i ~T0 @X0 0 ef1`f ]
"55 E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;E:/MplabX IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./sensors.h
[; ;./sensors.h: 5: int check_bit;
[v _check_bit `i ~T0 @X0 1 e ]
"12 sensors.c
[; ;sensors.c: 12: int check_bit;
[v _check_bit `i ~T0 @X0 1 e ]
"13
[; ;sensors.c: 13: int adc_val, adc_val1;
[v _adc_val `i ~T0 @X0 1 e ]
[v _adc_val1 `i ~T0 @X0 1 e ]
"15
[; ;sensors.c: 15: char DHT11_readData(){
[v _DHT11_readData `(uc ~T0 @X0 1 ef ]
{
[e :U _DHT11_readData ]
[f ]
"16
[; ;sensors.c: 16:     char i, data = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"17
[; ;sensors.c: 17:     for(i = 0; i < 8; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
"18
[; ;sensors.c: 18:         while(PORTDbits.RD0==0);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> . . _PORTDbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"19
[; ;sensors.c: 19:         _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"20
[; ;sensors.c: 20:         if(PORTDbits.RD0 == 0)
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 145  ]
"21
[; ;sensors.c: 21:             data &= ~(1 << (7 - i));
[e =& _data -> ~ << -> 1 `i - -> 7 `i -> _i `i `uc ]
[e $U 146  ]
"22
[; ;sensors.c: 22:         else{
[e :U 145 ]
{
"23
[; ;sensors.c: 23:             data |= (1 << (7 - i));
[e =| _data -> << -> 1 `i - -> 7 `i -> _i `i `uc ]
"24
[; ;sensors.c: 24:             while(PORTDbits.RD0);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _PORTDbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"25
[; ;sensors.c: 25:         }
}
[e :U 146 ]
"26
[; ;sensors.c: 26:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 139  ]
[e :U 140 ]
}
"27
[; ;sensors.c: 27:     return data;
[e ) _data ]
[e $UE 138  ]
"28
[; ;sensors.c: 28: }
[e :UE 138 ]
}
"30
[; ;sensors.c: 30: void DHT11_Start(void){
[v _DHT11_Start `(v ~T0 @X0 1 ef ]
{
[e :U _DHT11_Start ]
[f ]
"31
[; ;sensors.c: 31:     TRISDbits.TRISD0 |= 0;
[e =| . . _TRISDbits 0 0 -> -> 0 `i `Vuc ]
"32
[; ;sensors.c: 32:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"33
[; ;sensors.c: 33:     _delay((unsigned long)((18)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"34
[; ;sensors.c: 34:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"35
[; ;sensors.c: 35:     _delay((unsigned long)((25)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"36
[; ;sensors.c: 36:     TRISDbits.TRISD0 &= 1;
[e =& . . _TRISDbits 0 0 -> -> 1 `i `Vuc ]
"38
[; ;sensors.c: 38: }
[e :UE 150 ]
}
"40
[; ;sensors.c: 40: void DHT11_checkResponse(void){
[v _DHT11_checkResponse `(v ~T0 @X0 1 ef ]
{
[e :U _DHT11_checkResponse ]
[f ]
"41
[; ;sensors.c: 41:     check_bit = 0;
[e = _check_bit -> 0 `i ]
"42
[; ;sensors.c: 42:     while(PORTDbits.RD0 == 1);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> . . _PORTDbits 0 0 `i -> 1 `i 153  ]
[e :U 154 ]
"43
[; ;sensors.c: 43:     while(PORTDbits.RD0 == 0);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ == -> . . _PORTDbits 0 0 `i -> 0 `i 156  ]
[e :U 157 ]
"44
[; ;sensors.c: 44:     check_bit=1;
[e = _check_bit -> 1 `i ]
"45
[; ;sensors.c: 45:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"46
[; ;sensors.c: 46: }
[e :UE 151 ]
}
"49
[; ;sensors.c: 49: void LM35_initADC(void){
[v _LM35_initADC `(v ~T0 @X0 1 ef ]
{
[e :U _LM35_initADC ]
[f ]
"50
[; ;sensors.c: 50:     TRISAbits.TRISA0 |= 1;
[e =| . . _TRISAbits 0 0 -> -> 1 `i `Vuc ]
"51
[; ;sensors.c: 51:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"52
[; ;sensors.c: 52:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"53
[; ;sensors.c: 53: }
[e :UE 158 ]
}
"55
[; ;sensors.c: 55: int LM35_readData(void){
[v _LM35_readData `(i ~T0 @X0 1 ef ]
{
[e :U _LM35_readData ]
[f ]
"56
[; ;sensors.c: 56:     ADCON0bits.GO_nDONE |= 1;
[e =| . . _ADCON0bits 0 1 -> -> 1 `i `Vuc ]
"57
[; ;sensors.c: 57:     while(ADCON0bits.GO_nDONE);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 161  ]
[e :U 162 ]
"58
[; ;sensors.c: 58:     adc_val = ADRESH << 2;
[e = _adc_val << -> _ADRESH `i -> 2 `i ]
"59
[; ;sensors.c: 59:     adc_val1 = ADRESL >> 6;
[e = _adc_val1 >> -> _ADRESL `i -> 6 `i ]
"62
[; ;sensors.c: 62:     adc_val += adc_val1;
[e =+ _adc_val _adc_val1 ]
"63
[; ;sensors.c: 63:     float temperature = adc_val * 5;
[v _temperature `f ~T0 @X0 1 a ]
[e = _temperature -> * _adc_val -> 5 `i `f ]
"64
[; ;sensors.c: 64:     temperature = temperature / 1024 * 100;
[e = _temperature * / _temperature -> -> 1024 `i `f -> -> 100 `i `f ]
"66
[; ;sensors.c: 66:     return (int)temperature;
[e ) -> _temperature `i ]
[e $UE 159  ]
"67
[; ;sensors.c: 67: }
[e :UE 159 ]
}
"70
[; ;sensors.c: 70: void HIH5030_initADC(void){
[v _HIH5030_initADC `(v ~T0 @X0 1 ef ]
{
[e :U _HIH5030_initADC ]
[f ]
"71
[; ;sensors.c: 71:     TRISAbits.TRISA1 |=1;
[e =| . . _TRISAbits 0 1 -> -> 1 `i `Vuc ]
"72
[; ;sensors.c: 72:     ADCON0 = 0x05;
[e = _ADCON0 -> -> 5 `i `uc ]
"73
[; ;sensors.c: 73:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"74
[; ;sensors.c: 74: }
[e :UE 163 ]
}
"76
[; ;sensors.c: 76: int HIH5030_readData(void){
[v _HIH5030_readData `(i ~T0 @X0 1 ef ]
{
[e :U _HIH5030_readData ]
[f ]
"77
[; ;sensors.c: 77:    ADCON0bits.GO_nDONE |= 1;
[e =| . . _ADCON0bits 0 1 -> -> 1 `i `Vuc ]
"78
[; ;sensors.c: 78:    while(ADCON0bits.GO_nDONE);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 166  ]
[e :U 167 ]
"79
[; ;sensors.c: 79:    adc_val = ADRESH << 2;
[e = _adc_val << -> _ADRESH `i -> 2 `i ]
"80
[; ;sensors.c: 80:    adc_val1 = ADRESL >> 6;
[e = _adc_val1 >> -> _ADRESL `i -> 6 `i ]
"82
[; ;sensors.c: 82:    adc_val = adc_val + adc_val1;
[e = _adc_val + _adc_val _adc_val1 ]
"83
[; ;sensors.c: 83:    float x = adc_val * 5;
[v _x `f ~T0 @X0 1 a ]
[e = _x -> * _adc_val -> 5 `i `f ]
"84
[; ;sensors.c: 84:    x = x / 1024;
[e = _x / _x -> -> 1024 `i `f ]
"85
[; ;sensors.c: 85:    float RH = (x - 0.95) / (4.939 - 0.95) * 100;
[v _RH `f ~T0 @X0 1 a ]
[e = _RH -> * / - -> _x `d .0.95 - .4.939 .0.95 -> -> 100 `i `d `f ]
"87
[; ;sensors.c: 87:    return roundFloat(RH);
[e ) ( _roundFloat (1 _RH ]
[e $UE 164  ]
"88
[; ;sensors.c: 88: }
[e :UE 164 ]
}
"90
[; ;sensors.c: 90: int roundFloat(float num){
[v _roundFloat `(i ~T0 @X0 1 ef1`f ]
{
[e :U _roundFloat ]
[v _num `f ~T0 @X0 1 r1 ]
[f ]
"91
[; ;sensors.c: 91:     int rounded = (int)num;
[v _rounded `i ~T0 @X0 1 a ]
[e = _rounded -> _num `i ]
"92
[; ;sensors.c: 92:     float decimal = num - rounded;
[v _decimal `f ~T0 @X0 1 a ]
[e = _decimal - _num -> _rounded `f ]
"93
[; ;sensors.c: 93:     if(decimal >= 0.0) rounded += (num > 0.0) ? 1 : -1;
[e $ ! >= -> _decimal `d .0.0 169  ]
[e =+ _rounded ? > -> _num `d .0.0 : -> 1 `i -U -> 1 `i ]
[e :U 169 ]
"95
[; ;sensors.c: 95:     return rounded;
[e ) _rounded ]
[e $UE 168  ]
"96
[; ;sensors.c: 96: }
[e :UE 168 ]
}
"99
[; ;sensors.c: 99: void LDR1_initADC(void){
[v _LDR1_initADC `(v ~T0 @X0 1 ef ]
{
[e :U _LDR1_initADC ]
[f ]
"100
[; ;sensors.c: 100:     TRISAbits.TRISA2 |=1;
[e =| . . _TRISAbits 0 2 -> -> 1 `i `Vuc ]
"101
[; ;sensors.c: 101:     TRISDbits.TRISD2 &=0;
[e =& . . _TRISDbits 0 2 -> -> 0 `i `Vuc ]
"102
[; ;sensors.c: 102:     ADCON0 = 0x09;
[e = _ADCON0 -> -> 9 `i `uc ]
"103
[; ;sensors.c: 103:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"104
[; ;sensors.c: 104: }
[e :UE 170 ]
}
"106
[; ;sensors.c: 106: int LDR1_readData(void){
[v _LDR1_readData `(i ~T0 @X0 1 ef ]
{
[e :U _LDR1_readData ]
[f ]
"107
[; ;sensors.c: 107:    ADCON0bits.GO_nDONE |= 1;
[e =| . . _ADCON0bits 0 1 -> -> 1 `i `Vuc ]
"108
[; ;sensors.c: 108:    while(ADCON0bits.GO_nDONE);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 173  ]
[e :U 174 ]
"109
[; ;sensors.c: 109:    adc_val = ADRESH << 2;
[e = _adc_val << -> _ADRESH `i -> 2 `i ]
"110
[; ;sensors.c: 110:    adc_val1 = ADRESL >> 6;
[e = _adc_val1 >> -> _ADRESL `i -> 6 `i ]
"112
[; ;sensors.c: 112:    adc_val = adc_val + adc_val1;
[e = _adc_val + _adc_val _adc_val1 ]
"113
[; ;sensors.c: 113:    adc_val = (adc_val / 3) - 1;
[e = _adc_val - / _adc_val -> 3 `i -> 1 `i ]
"115
[; ;sensors.c: 115:    return adc_val;
[e ) _adc_val ]
[e $UE 171  ]
"116
[; ;sensors.c: 116: }
[e :UE 171 ]
}
