Version 4.0 HI-TECH Software Intermediate Code
"26 ./i2c.h
[; ;./i2c.h: 26: void i2c_masterStart(void);
[v _i2c_masterStart `(v ~T0 @X0 0 ef ]
"30
[; ;./i2c.h: 30: unsigned char i2c_masterWrite(unsigned char data);
[v _i2c_masterWrite `(uc ~T0 @X0 0 ef1`uc ]
"27
[; ;./i2c.h: 27: void i2c_masterRepeatedStart(void);
[v _i2c_masterRepeatedStart `(v ~T0 @X0 0 ef ]
"2 ./rtc.h
[; ;./rtc.h: 2: extern int sec, min, hour;
[v _sec `i ~T0 @X0 0 e ]
"31 ./i2c.h
[; ;./i2c.h: 31: unsigned char i2c_readByte(uint8_t ack);
[v _i2c_readByte `(uc ~T0 @X0 0 ef1`uc ]
"2 ./rtc.h
[; ;./rtc.h: 2: extern int sec, min, hour;
[v _min `i ~T0 @X0 0 e ]
[v _hour `i ~T0 @X0 0 e ]
"29 ./i2c.h
[; ;./i2c.h: 29: void i2c_masterStop(void);
[v _i2c_masterStop `(v ~T0 @X0 0 ef ]
"3 ./rtc.h
[; ;./rtc.h: 3: extern int day, date, month, year;
[v _day `i ~T0 @X0 0 e ]
[v _date `i ~T0 @X0 0 e ]
[v _month `i ~T0 @X0 0 e ]
[v _year `i ~T0 @X0 0 e ]
"55 D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/Software/Mplab X/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 rtc.c
[; ;rtc.c: 7: unsigned char rtc_convUpperNibble(unsigned char digit){
[v _rtc_convUpperNibble `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _rtc_convUpperNibble ]
[v _digit `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;rtc.c: 8:     return ((digit >> 4) + 48);
[e ) -> + >> -> _digit `i -> 4 `i -> 48 `i `uc ]
[e $UE 138  ]
"9
[; ;rtc.c: 9: }
[e :UE 138 ]
}
"11
[; ;rtc.c: 11: unsigned char rtc_convLowerNibble(unsigned char digit){
[v _rtc_convLowerNibble `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _rtc_convLowerNibble ]
[v _digit `uc ~T0 @X0 1 r1 ]
[f ]
"12
[; ;rtc.c: 12:     return ((digit & 0x0F) + 48);
[e ) -> + & -> _digit `i -> 15 `i -> 48 `i `uc ]
[e $UE 139  ]
"13
[; ;rtc.c: 13: }
[e :UE 139 ]
}
"15
[; ;rtc.c: 15: void rtc_readTime(unsigned char clock_address){
[v _rtc_readTime `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtc_readTime ]
[v _clock_address `uc ~T0 @X0 1 r1 ]
[f ]
"16
[; ;rtc.c: 16:     i2c_masterStart();
[e ( _i2c_masterStart ..  ]
"17
[; ;rtc.c: 17:     i2c_masterWrite(0xD0);
[e ( _i2c_masterWrite (1 -> -> 208 `i `uc ]
"18
[; ;rtc.c: 18:     i2c_masterWrite(clock_address);
[e ( _i2c_masterWrite (1 _clock_address ]
"19
[; ;rtc.c: 19:     i2c_masterRepeatedStart();
[e ( _i2c_masterRepeatedStart ..  ]
"20
[; ;rtc.c: 20:     i2c_masterWrite(0xD1);
[e ( _i2c_masterWrite (1 -> -> 209 `i `uc ]
"22
[; ;rtc.c: 22:     switch (clock_address){
[e $U 142  ]
{
"23
[; ;rtc.c: 23:         case 0x00:
[e :U 143 ]
"24
[; ;rtc.c: 24:             sec = i2c_readByte(0x00);
[e = _sec -> ( _i2c_readByte (1 -> -> 0 `i `uc `i ]
"25
[; ;rtc.c: 25:             break;
[e $U 141  ]
"27
[; ;rtc.c: 27:         case 0x01:
[e :U 144 ]
"28
[; ;rtc.c: 28:             min = i2c_readByte(0x01);
[e = _min -> ( _i2c_readByte (1 -> -> 1 `i `uc `i ]
"29
[; ;rtc.c: 29:             break;
[e $U 141  ]
"31
[; ;rtc.c: 31:         case 0x02:
[e :U 145 ]
"32
[; ;rtc.c: 32:             hour = i2c_readByte(0x02);
[e = _hour -> ( _i2c_readByte (1 -> -> 2 `i `uc `i ]
"33
[; ;rtc.c: 33:             break;
[e $U 141  ]
"35
[; ;rtc.c: 35:         default:
[e :U 146 ]
"36
[; ;rtc.c: 36:             break;
[e $U 141  ]
"37
[; ;rtc.c: 37:     }
}
[e $U 141  ]
[e :U 142 ]
[e [\ -> _clock_address `i , $ -> 0 `i 143
 , $ -> 1 `i 144
 , $ -> 2 `i 145
 146 ]
[e :U 141 ]
"38
[; ;rtc.c: 38:     i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"39
[; ;rtc.c: 39: }
[e :UE 140 ]
}
"41
[; ;rtc.c: 41: void rtc_readDate(char calendar_address){
[v _rtc_readDate `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rtc_readDate ]
[v _calendar_address `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;rtc.c: 42:     i2c_masterStart();
[e ( _i2c_masterStart ..  ]
"43
[; ;rtc.c: 43:     i2c_masterWrite(0xD0);
[e ( _i2c_masterWrite (1 -> -> 208 `i `uc ]
"44
[; ;rtc.c: 44:     i2c_masterWrite(calendar_address);
[e ( _i2c_masterWrite (1 -> _calendar_address `uc ]
"45
[; ;rtc.c: 45:     i2c_masterRepeatedStart();
[e ( _i2c_masterRepeatedStart ..  ]
"46
[; ;rtc.c: 46:     i2c_masterWrite(0xD1);
[e ( _i2c_masterWrite (1 -> -> 209 `i `uc ]
"48
[; ;rtc.c: 48:     switch (calendar_address){
[e $U 149  ]
{
"49
[; ;rtc.c: 49:         case 0x03:
[e :U 150 ]
"50
[; ;rtc.c: 50:             day = i2c_readByte(0x03);
[e = _day -> ( _i2c_readByte (1 -> -> 3 `i `uc `i ]
"51
[; ;rtc.c: 51:             break;
[e $U 148  ]
"53
[; ;rtc.c: 53:         case 0x04:
[e :U 151 ]
"54
[; ;rtc.c: 54:             date = i2c_readByte(0x04);
[e = _date -> ( _i2c_readByte (1 -> -> 4 `i `uc `i ]
"55
[; ;rtc.c: 55:             break;
[e $U 148  ]
"57
[; ;rtc.c: 57:         case 0x05:
[e :U 152 ]
"58
[; ;rtc.c: 58:             month = i2c_readByte(0x05);
[e = _month -> ( _i2c_readByte (1 -> -> 5 `i `uc `i ]
"59
[; ;rtc.c: 59:             break;
[e $U 148  ]
"61
[; ;rtc.c: 61:         case 0x06:
[e :U 153 ]
"62
[; ;rtc.c: 62:             year = i2c_readByte(0x06);
[e = _year -> ( _i2c_readByte (1 -> -> 6 `i `uc `i ]
"63
[; ;rtc.c: 63:             break;
[e $U 148  ]
"65
[; ;rtc.c: 65:         default:
[e :U 154 ]
"66
[; ;rtc.c: 66:             break;
[e $U 148  ]
"67
[; ;rtc.c: 67:     }
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _calendar_address `i , $ -> 3 `i 150
 , $ -> 4 `i 151
 , $ -> 5 `i 152
 , $ -> 6 `i 153
 154 ]
[e :U 148 ]
"68
[; ;rtc.c: 68:     i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"69
[; ;rtc.c: 69: }
[e :UE 147 ]
}
