
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proiect_v2.EDF
Report Time   = 19:51:54
Nets          =       32
Components    =       29
Connections   =       73
Vias          =       12
Routed Length =   1524.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      139
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      73|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      73|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       0|       3|       3|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      18|       0|       0|       0|       7|      18|  0:00:02|  0:00:03|
|    4| Route    |       5|       0|       0|       0|      11|      72|  0:00:01|  0:00:04|
|    5| Route    |       0|       0|       0|       0|      15|     100|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|      15|        |  0:00:02|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:07|
|    8| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:07|
|    9| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:09|
|   10| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:10|
|   11| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:10|
|   11| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
